$border: wide green;
$dark_green: rgba(0, 128, 0, 0.1)

$base-color: green;
$base-background: green;
/* $dark-background: rgb(16, 25, 9); */
$dark-background: rgba(0, 128, 0, 0.1);
$highlighted-color: rgba(127, 231, 6, 1);
$highlighted-background: rgba(127, 231, 6, 0.2);

$color-nofocus: $base-color;
$color-focus: $highlighted-color;

$background-color-nofocus: $base-color;
$background-color-focus: $highlighted-background;


$header-color-nofocus: $base-color;
$header-color-focus: $base-color;

$scrollbar-color-color-nofocus: $base-color;
$scrollbar-color-color-focus: $highlighted-color;

$placeholder-color-nofocus: $base-color;
$placeholder-color-focus: $base-color;

$background-color-nofocus: rgb(16, 25, 9);
$background-color-focus: rgb(16, 25, 9);

$border-title-color-focus: $highlighted-color;
$border-title-color-nofocus: green;

$border-color-nofocus: green;
$border-color-focus: $highlighted-color;



Container {
    background: transparent;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
}

Container:focus {
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Horizontal {
    background: transparent;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
}

Horizontal:focus {
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Vertical {
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Vertical:focus {
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}


VerticalScroll {
    background: transparent;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-nofocus;
}

VerticalScroll:focus {
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-focus;
}

FooterKey {
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}

FooterKey > .footer-key--key {
    background: $background-color-nofocus;
    color: $border-color-focus;
}

Footer {
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}


Label {
    color: $color-nofocus;
}


ListView {
    border: round $border-color-focus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
}

ListView > ListItem.--highlight{
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}


ListView:focus {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

ListView:focus > ListItem.--highlight {
    background: $highlighted-background;
    color: $highlighted-color;
}

ListItem {
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}

Input {
    color: $base-color;
    background: $background-color-nofocus;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
    layout: horizontal;
    align: left middle;
    width: 100%;
    height: 3;
    margin: 0;
    min-width: 50;
    padding: 0;
}

Input:focus {
    color: $color-focus;
    background: $highlighted-background;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Input:focus> .input--placeholder {
    color: $placeholder-color-nofocus;
}

Input > .input--placeholder {
    color: $placeholder-color-focus;
}



/**************************************************/
/**                ArsenalNGGui                   */
/**************************************************/

Screen > Container {
    height: 100%;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    background: $background-color-nofocus;
}

#arsenalnggui_cmd_preview {
    width: 100%;
    height: 4;
    min-width: 50;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
    background: $background-color-nofocus;
}


#arsenalnggui_cheats  {
    width: 100%;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-nofocus;
    border: round $border-color-nofocus;
    border-title-color: green;
    border-title-style: bold;
    height: auto;
    color: $base-color
}

#arsenalnggui_cheats:focus{
    border: round $border-color-focus;
}

#arsenalnggui_cheats > .datatable--header {
    text-style: bold;
    background: $dark-background;
    color: green
}

#arsenalnggui_cheats > .datatable--cursor {
    background: $highlighted-background;
    color: $highlighted-color;
}

#arsenalnggui_cheats:focus > .datatable--cursor {
    background: $highlighted-background;
    color: $highlighted-color;
}

#arsenalnggui_cheats > .datatable--header-hover {
    text-style: bold;
    background: $dark-background;
    color: $primary;
}

#arsenalnggui_cheats > .datatable--hover {
    color: $text;
    background: $boost;
}

/**************************************************/
/**                GlobalVarsModal                */
/**************************************************/

GlobalVarsModal {
    align: center middle;
}

GlobalVarsModal > Container {
    align: center middle;
    width: 70%;
    height: 70%;
}

GlobalVarsModal > Container > Pretty{
    align: center middle;
}

/**************************************************/
/**                GlobalVarsEditModal            */
/**************************************************/

GlobalVarsEditModal {
    align: center middle;
}

GlobalVarsEditModal > VerticalScroll  {
    width: auto;
    height: 70%;
}

/**************************************************/
/**                CheatPreviewModal              */
/**************************************************/


CheatPreviewModal {
    align: center middle;
}

#cheatpreviewmodal_cmd_preview {
    layout: horizontal;
    width: 70%;
    height: 25%;
    margin: 0;
    min-width: 50;
    padding: 0;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
    background: $background-color-nofocus;
}

/**************************************************/
/**                TmuxModal                      */
/**************************************************/


TmuxModal {
    align: center middle;
}

TmuxModal > Vertical {
    align: center middle;
    height:  30%;
    width: 40%;
    margin: 0;
}

TmuxModal > Vertical > Horizontal{
    margin: 0;
    align: center middle;
}

#tmuxmodal_horizontal_top {
    width: 100%;
    height: 20%;
}

#tmuxmodal_horizontal_bottom {
    width: 100%;
    height: 80%;
    border: blank;
}

#tmuxmodal_session_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_window_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_pane_chosen {
    width: 20%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}


TmuxModal > Vertical > Horizontal > ListView {
    width: 40%;
    height: 100%;
    margin: 0;
}

#tmuxmodal_pane {
    width: 20%;
    height: 100%;
    margin: 0;
}

/**************************************************/
/**                CmdEditModal                   */
/**************************************************/

CmdEditModal {
    align: center middle;
}

CmdEditModal > Container  {
    width: 50%;
    height: 50%;
}

CmdEditModal > Container > VerticalScroll {
    width: 100%;
    height: 80%;
}

#cmdeditModal_cmd_preview {
    width: 100%;
    height: 4;
    min-width: 50;
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    border-title-style: bold;
    background: $background-color-nofocus;
}