$border: wide green;

/*$border-color-nofocus: $panel;*/
/*$border-title-color-nofocus: green;*/
/*$border-color-focus: green;*/
/*$border-title-color-focus: green;*/

/*$background-color-nofocus: rgb(41, 63, 22)*/
$background-color-nofocus: rgb(16, 25, 9)
$dark_green: rgba(0, 128, 0, 0.1)
$border-color-nofocus: green;
$border-title-color-nofocus: green;

$border-color-focus: rgba(127, 231, 6, 1);
$border-title-color-focus: rgba(127, 231, 6, 1);


Screen > Container {
    height: 95%;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    background: $background-color-nofocus;
}

FooterKey {
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}

FooterKey > .footer-key--key {
    background: $background-color-nofocus;
    color: $border-color-focus;
}

Footer {
    background: $background-color-nofocus;
    color: $border-title-color-nofocus;
}

Input {
    border: round $border-color-nofocus;
    background: $background-color-nofocus;
    border-title-color: $border-color-nofocus;
    border-title-style: bold;
    color: $border-title-color-nofocus;
}

Input > .input--placeholder {
    border: round $border-color-nofocus;
    background: transparent;
}

Input:focus {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Input:focus> .input--placeholder {
    border: round $border-color-focus;
    color: green;
}


#guing_infobox {
    layout: horizontal;
    height: 4;
    margin: 0;
    min-width: 50;
    padding: 0;
    color: $border-color-nofocus;
    border: round $border-color-nofocus;
    border-title-color: $border-color-nofocus;
    border-title-style: bold;
}

#guing_search {
    layout: horizontal;
    /*background: $boost;*/
    height: 3;
    margin: 0;
    min-width: 50;
    padding: 0;
    /*border: ascii $accent;*/ 
    color: green;
}

#guing_table  {
    width: 100%;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-focus;
    border: round $border-color-nofocus;
    border-title-color: green;
    border-title-style: bold;
    height: auto;
    color: green
}

#guing_table:focus{
    border: round $border-color-focus;
}

#guing_table > .datatable--header {
    text-style: bold;
    /*background: $background;*/
    /* color: $primary; */
    background: $background;
    color: green
}

#guing_table > .datatable--cursor {
    /*background: $panel;*/
    /*color: auto;*/
    color: rgba(127, 231, 6, 1);
    background: rgba(127, 231, 6, 0.2);
}

#guing_table:focus > .datatable--cursor {
    background: $secondary;
}

#guing_table > .datatable--header-hover {
    text-style: bold;
    background: $background;
    color: $primary;
}

#guing_table > .datatable--hover {
    color: $text;
    background: $boost;
}


VerticalScroll {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-focus;
    background: $background-color-nofocus;
}


Container {
    height: 70%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    
}

Horizontal {
    width: 70%;
    height: 25%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Vertical {
    width: 70%;
    height: 25%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}


GlobalVarsModal {
    align: center middle;
}

GlobalVarsEditModal {
    align: center middle;
}

GlobalVarsEditModal > VerticalScroll  {
    width: auto;
    height: 70%;
}

GlobalVarsEditModal > VerticalScroll > Input {
    align: left middle;
    width: auto;
    min-width: 50;
    height: 3;
    margin: 0;
    padding: 0 0;
}

CheatPreviewModal {
    align: center middle;
}

#previewbox {
    layout: horizontal;
    /*background: $boost;*/
    width: 70%;
    height: 25%;
    margin: 0;
    min-width: 50;
    padding: 0;
    border: ascii $accent;
}

TmuxModal {
    align: center middle;
}

TmuxModal > Vertical {
    align: center middle;
    height:  30%;
    width: 40%;
    margin: 0;
}

TmuxModal > Vertical > Horizontal{
    width: 100%;
    height: 50%;
    margin: 0;
    align: center middle;
    border: blank
}

TmuxModal > Vertical > Horizontal > Input {
    width: 20%;
    height: auto;
    border: solid red ;
    margin: 0;
}

#tmuxmodal_session_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_window_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_pane_chosen {
    width: 20%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

TmuxModal > Vertical > Horizontal > ListView {
    width: 40%;
    height: 100%;
    margin: 0;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

#tmuxmodal_pane_li {
    width: 20%;
    height: 100%;
    margin: 0;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}



#tmuxmodal_horizontal_top {
    width: 100%;
    height: 20%;
    margin: 0;
    align: center middle;
}


#tmuxmodal_horizontal_middle {
    width: 100%;
    height: 60%;
    margin: 0;
    align: center middle;
}

#tmuxmodal_horizontal_bottom {
    width: 100%;
    height: 20%;
    margin: 0;
    align: center middle;
}

#tmuxmodal_ok_bt {
    color: $border-title-color-nofocus;
}

CmdEditModal {
    align: center middle;
}

CmdEditModal > Container  {
    width: 70%;
    height: 70%;
}

CmdEditModal > Container > VerticalScroll {
    width: 100%;
    height: auto;
}

CmdEditModal > Container > VerticalScroll > Input {
    layout: horizontal;
    width: 100%;
    height: 3;
    margin: 0;
    min-width: 50;
    padding: 0;
}
