$border: wide green;

$border-color-nofocus: $panel;
$border-title-color-nofocus: green;
$border-color-focus: green;
$border-title-color-focus: green;



Input {
    border: round $border-color-nofocus;
    background: transparent;
    border-title-color: $border-color-nofocus;
    border-title-style: bold;
    color: green;
}


Input > .input--placeholder {
    border: round $border-color-nofocus;
    background: transparent;
}

Input:focus {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}


Input:focus> .input--placeholder {
    border: round $border-color-focus;
    color: green;
}


#guing_infobox {
    layout: horizontal;
    height: 4;
    margin: 0;
    min-width: 50;
    padding: 0;
    color: green;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}



#guing_search {
    layout: horizontal;
    /*background: $boost;*/
    height: 3;
    margin: 0;
    min-width: 50;
    padding: 0;
    /*border: ascii $accent;*/ 
    color: green;
}

#guing_table  {
    width: 100%;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-focus;
    border: round $border-color-nofocus;
    border-title-color: green;
    border-title-style: bold;
    height: 100%;
    color: green

}

#guing_table:focus{
    border: round $border-color-focus;
}

#guing_table > .datatable--header {
    text-style: bold;
    background: $background;
    /* color: $primary; */
    color: green
}

#guing_table > .datatable--cursor {
    background: $panel;
    color: auto;
}

#guing_table:focus > .datatable--cursor {
    background: $secondary;
}

#guing_table > .datatable--header-hover {
    text-style: bold;
    background: $background;
    color: $primary;
}

#guing_table > .datatable--hover {
    color: $text;
    background: $boost;
}


VerticalScroll {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
    scrollbar-size: 0 1;
    scrollbar-color: $border-title-color-focus;
}


Container {
    height: 70%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Horizontal {
    width: 70%;
    height: 25%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

Vertical {
    width: 70%;
    height: 25%;
    background: transparent;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}


GlobalVarsModal {
    align: center middle;
}

GlobalVarsEditModal {
    align: center middle;
}

GlobalVarsEditModal > VerticalScroll  {
    width: auto;
    height: 70%;
}

GlobalVarsEditModal > VerticalScroll > Input {
    align: left middle;
    width: auto;
    min-width: 50;
    height: 3;
    margin: 0;
    padding: 0 0;
}

CheatPreviewModal {
    align: center middle;
}

#previewbox {
    layout: horizontal;
    /*background: $boost;*/
    width: 70%;
    height: 25%;
    margin: 0;
    min-width: 50;
    padding: 0;
    border: ascii $accent;
}

TmuxModal {
    align: center middle;
}

TmuxModal > Vertical {
    align: center middle;
    height:  30%;
    width: 40%;
    margin: 0;
}

TmuxModal > Vertical > Horizontal{
    width: 100%;
    height: 50%;
    margin: 0;
    align: center middle;
    border: blank
}

TmuxModal > Vertical > Horizontal > Input {
    width: 20%;
    height: auto;
    border: solid red ;
    margin: 0;
}

#tmuxmodal_session_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_window_chosen {
    width: 40%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

#tmuxmodal_pane_chosen {
    width: 20%;
    height: 100%;
    align: center middle;
    text-align: center;
    margin: 0;
}

TmuxModal > Vertical > Horizontal > ListView {
    width: 40%;
    height: 100%;
    margin: 0;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

#tmuxmodal_pane_li {
    width: 20%;
    height: 100%;
    margin: 0;
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
    border-title-style: bold;
}

TmuxModal > Vertical > Horizontal > Button {
    width: 80%;
    height: auto;
    align: center middle;
    border: solid blue ;
}

#tmuxmodal_tmux_pane_cmd {
    width: 20%;
    height: auto;
    align: center middle;
}

#tmuxmodal_horizontal_top {
    width: 100%;
    height: 20%;
    margin: 0;
    align: center middle;
}


#tmuxmodal_horizontal_middle {
    width: 100%;
    height: 60%;
    margin: 0;
    align: center middle;
}

#tmuxmodal_horizontal_bottom {
    width: 100%;
    height: 20%;
    margin: 0;
    align: center middle;
}

CmdEditModal {
    align: center middle;
}

CmdEditModal > Container  {
    width: 70%;
    height: 70%;
}

CmdEditModal > Container > VerticalScroll {
    width: 100%;
    height: auto;
}

CmdEditModal > Container > VerticalScroll > Input {
    layout: horizontal;
    width: 100%;
    height: 3;
    margin: 0;
    min-width: 50;
    padding: 0;
}
